#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

if ARCH_BOARD_FLIPNCLICK_SAM3X

config FLIPNCLICK_SAM3X_HILETGO
	bool "HiletGo Click Present"
	default n
	depends on LCD_HILETGO
	select NXSTART_EXTERNINIT if NX

choice
	prompt "HiletGo mikroBUS"
	default FLIPNCLICK_SAM3X_HILETGO_MBA
	depends on FLIPNCLICK_SAM3X_HILETGO

config FLIPNCLICK_SAM3X_HILETGO_MBA
	bool "mikroBUS A"

config FLIPNCLICK_SAM3X_HILETGO_MBB
	bool "mikroBUS B"

config FLIPNCLICK_SAM3X_HILETGO_MBC
	bool "mikroBUS C"

config FLIPNCLICK_SAM3X_HILETGO_MBD
	bool "mikroBUS D"

endchoice # HiletGo mikroBUS

endif
